#!/usr/bin/env bash
set -euo pipefail

exec > >(tee /var/log/vault-user-data.log | logger -t vault-user-data -s 2>/dev/console) 2>&1

AWS_REGION="${aws_region}"
CLUSTER_NAME="${cluster_name}"
KMS_KEY_ID="${kms_key_id}"
NODE_ID="${node_id}"
NODE_PRIVATE_IP="${node_private_ip}"
ORACLE_INSTANT_CLIENT_BASE_URL="${oracle_instant_client_base_url}"
ORACLE_INSTANT_CLIENT_VERSION="${oracle_instant_client_version}"
ORACLE_PLUGIN_VERSION="${oracle_plugin_version}"
RETRY_JOIN_BLOCKS=$(cat <<'RETRY_JOIN_EOF'
${retry_join_blocks}
RETRY_JOIN_EOF
)
VAULT_LICENSE_B64="${vault_license_b64}"
VAULT_LOG_LEVEL="${vault_log_level}"
VAULT_VERSION="${vault_version}"
PLUGIN_DIR="/etc/vault.d/plugins"

# System packages
sudo dnf update -y
sudo dnf install -y jq libaio libnsl openssl shadow-utils unzip wget

# Vault user and directories
id vault >/dev/null 2>&1 || sudo useradd --system --home /etc/vault.d --shell /bin/false vault

sudo mkdir -p /etc/vault.d "$PLUGIN_DIR" /opt/vault/data /var/log/vault
sudo chown -R vault:vault /etc/vault.d /opt/vault /var/log/vault
sudo chmod 0750 /etc/vault.d /opt/vault/data
sudo chmod 0755 "$PLUGIN_DIR"

# Install Oracle Instant Client Basic and SDK
cd /tmp
wget "$ORACLE_INSTANT_CLIENT_BASE_URL/instantclient-basic-linux.x64-$${ORACLE_INSTANT_CLIENT_VERSION//_/.}.0.0.0dbru.zip"
unzip -o "instantclient-basic-linux.x64-$${ORACLE_INSTANT_CLIENT_VERSION//_/.}.0.0.0dbru.zip"
sudo mkdir -p /opt/oracle
sudo rm -rf "/opt/oracle/instantclient_$ORACLE_INSTANT_CLIENT_VERSION"
sudo mv "instantclient_$ORACLE_INSTANT_CLIENT_VERSION" /opt/oracle/

wget "$ORACLE_INSTANT_CLIENT_BASE_URL/instantclient-sdk-linux.x64-$${ORACLE_INSTANT_CLIENT_VERSION//_/.}.0.0.0dbru.zip"
sudo unzip -o "instantclient-sdk-linux.x64-$${ORACLE_INSTANT_CLIENT_VERSION//_/.}.0.0.0dbru.zip" -d /opt/oracle/

echo "/opt/oracle/instantclient_$ORACLE_INSTANT_CLIENT_VERSION" | sudo tee /etc/ld.so.conf.d/oracle-instantclient.conf
sudo ldconfig
sudo chown -R root:root /opt/oracle

# Install Oracle database plugin artifact for Terraform catalog registration
cd /tmp
ORACLE_PLUGIN_ARCHIVE="vault-plugin-database-oracle_$${ORACLE_PLUGIN_VERSION}_linux_amd64"
wget "https://releases.hashicorp.com/vault-plugin-database-oracle/$ORACLE_PLUGIN_VERSION/$${ORACLE_PLUGIN_ARCHIVE}.zip"
sudo rm -rf "$PLUGIN_DIR/$ORACLE_PLUGIN_ARCHIVE"
sudo mkdir -p "$PLUGIN_DIR/$ORACLE_PLUGIN_ARCHIVE"
sudo unzip -o "$${ORACLE_PLUGIN_ARCHIVE}.zip" -d "$PLUGIN_DIR/$ORACLE_PLUGIN_ARCHIVE"
sudo chmod 0755 "$PLUGIN_DIR/$ORACLE_PLUGIN_ARCHIVE/vault-plugin-database-oracle"
sudo chown -R vault:vault "$PLUGIN_DIR/$ORACLE_PLUGIN_ARCHIVE"

# Install Vault Enterprise
cd /tmp
wget "https://releases.hashicorp.com/vault/$VAULT_VERSION/vault_$${VAULT_VERSION}_linux_amd64.zip"
unzip -o "vault_$${VAULT_VERSION}_linux_amd64.zip" vault
sudo mv vault /usr/local/bin/
sudo chmod 0755 /usr/local/bin/vault
vault --version

# Vault license
printf '%s' "$VAULT_LICENSE_B64" | base64 -d | sudo tee /etc/vault.d/vault.hclic >/dev/null
sudo chown root:vault /etc/vault.d/vault.hclic
sudo chmod 0640 /etc/vault.d/vault.hclic

sudo tee /etc/vault.d/vault.env >/dev/null <<'EOF'
VAULT_LICENSE_PATH=/etc/vault.d/vault.hclic
EOF
sudo chown root:vault /etc/vault.d/vault.env
sudo chmod 0640 /etc/vault.d/vault.env

# Vault configuration
sudo tee /etc/vault.d/vault.hcl >/dev/null <<EOF
ui               = true
disable_mlock    = true
log_level        = "$VAULT_LOG_LEVEL"
plugin_directory = "$PLUGIN_DIR"
cluster_name     = "$CLUSTER_NAME"

api_addr     = "http://$NODE_PRIVATE_IP:8200"
cluster_addr = "http://$NODE_PRIVATE_IP:8201"

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = 1
}

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "$NODE_ID"
EOF

printf '%s\n' "$RETRY_JOIN_BLOCKS" | sudo tee -a /etc/vault.d/vault.hcl >/dev/null

sudo tee -a /etc/vault.d/vault.hcl >/dev/null <<EOF
}

seal "awskms" {
  region     = "$AWS_REGION"
  kms_key_id = "$KMS_KEY_ID"
}
EOF

sudo chown root:vault /etc/vault.d/vault.hcl
sudo chmod 0640 /etc/vault.d/vault.hcl

sudo tee /etc/profile.d/vault.sh >/dev/null <<'EOF'
export VAULT_ADDR=http://127.0.0.1:8200
EOF
sudo chmod 0644 /etc/profile.d/vault.sh

# systemd unit
sudo tee /etc/systemd/system/vault.service >/dev/null <<'EOF'
[Unit]
Description=HashiCorp Vault
Documentation=https://developer.hashicorp.com/vault/docs
After=network-online.target
Wants=network-online.target

[Service]
User=vault
Group=vault
ExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
EnvironmentFile=/etc/vault.d/vault.env

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl enable vault
sudo systemctl start vault

touch /var/log/vault-user-data-complete
